{
  "tasks": [
    {
      "id": "cli-balance",
      "prompt": "Show the balance for account alice.",
      "expected_tools": [
        {
          "method": "pulse stash inspect",
          "args": {
            "--account": "alice"
          }
        }
      ]
    },
    {
      "id": "cli-transfer",
      "prompt": "Send 12 units from alice to bob with the memo rent.",
      "expected_tools": [
        {
          "method": "pulse move create",
          "args": {
            "--from": "alice",
            "--to": "bob",
            "--units": "12",
            "--memo": "rent"
          }
        }
      ]
    }
  ]
}
